#Grails Metadata file
#Mon Apr 25 17:58:00 IST 2011
app.grails.version=1.3.7
app.name=twitter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
